<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <actor name="actor">
         <skin>
            <filename>walk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>0 0 0 0 0 0</pose>
         <animation name="walking">
            <filename>walk.dae</filename>
            <scale>1.000000</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint>
                  <time>0.000000</time>
                  <pose>0.000000 1.000000 0.000000 0.000000 0.000000 0.000000</pose>
               </waypoint>
               <waypoint>
                  <time>0.500000</time>
                  <pose>0.195090 0.980785 0.000000 0.000000 0.000000 -0.196350</pose>
               </waypoint>
               <waypoint>
                  <time>1.000000</time>
                  <pose>0.382683 0.923880 0.000000 0.000000 0.000000 -0.392699</pose>
               </waypoint>
               <waypoint>
                  <time>1.500000</time>
                  <pose>0.555570 0.831470 0.000000 0.000000 0.000000 -0.589049</pose>
               </waypoint>
               <waypoint>
                  <time>2.000000</time>
                  <pose>0.707107 0.707107 0.000000 0.000000 0.000000 -0.785398</pose>
               </waypoint>
               <waypoint>
                  <time>2.500000</time>
                  <pose>0.831470 0.555570 0.000000 0.000000 0.000000 -0.981748</pose>
               </waypoint>
               <waypoint>
                  <time>3.000000</time>
                  <pose>0.923880 0.382683 0.000000 0.000000 0.000000 -1.178100</pose>
               </waypoint>
               <waypoint>
                  <time>3.500000</time>
                  <pose>0.980785 0.195090 0.000000 0.000000 0.000000 -1.374450</pose>
               </waypoint>
               <waypoint>
                  <time>4.000000</time>
                  <pose>1.000000 0.000000 0.000000 0.000000 0.000000 -1.570800</pose>
               </waypoint>
               <waypoint>
                  <time>4.500000</time>
                  <pose>0.980785 -0.195090 0.000000 0.000000 0.000000 -1.767150</pose>
               </waypoint>
               <waypoint>
                  <time>5.000000</time>
                  <pose>0.923880 -0.382683 0.000000 0.000000 0.000000 -1.963500</pose>
               </waypoint>
               <waypoint>
                  <time>5.500000</time>
                  <pose>0.831470 -0.555570 0.000000 0.000000 0.000000 -2.159840</pose>
               </waypoint>
               <waypoint>
                  <time>6.000000</time>
                  <pose>0.707107 -0.707107 0.000000 0.000000 0.000000 -2.356190</pose>
               </waypoint>
               <waypoint>
                  <time>6.500000</time>
                  <pose>0.555570 -0.831470 0.000000 0.000000 0.000000 -2.552540</pose>
               </waypoint>
               <waypoint>
                  <time>7.500000</time>
                  <pose>0.382683 -0.923880 0.000000 0.000000 0.000000 -2.748890</pose>
               </waypoint>
               <waypoint>
                  <time>8.500000</time>
                  <pose>0.195090 -0.980785 0.000000 0.000000 0.000000 -2.945240</pose>
               </waypoint>
               <waypoint>
                  <time>9.500000</time>
                  <pose>0.000000 -1.000000 0.000000 0.000000 0.000000 -3.141590</pose>
               </waypoint>
               <waypoint>
                  <time>10.500000</time>
                  <pose>-0.195090 -0.980785 0.000000 0.000000 0.000000 2.945245</pose>
               </waypoint>
               <waypoint>
                  <time>11.500000</time>
                  <pose>-0.382683 -0.923880 0.000000 0.000000 0.000000 2.748895</pose>
               </waypoint>
               <waypoint>
                  <time>12.000000</time>
                  <pose>-0.555570 -0.831470 0.000000 0.000000 0.000000 2.552545</pose>
               </waypoint>
               <waypoint>
                  <time>12.500000</time>
                  <pose>-0.707107 -0.707107 0.000000 0.000000 0.000000 2.356195</pose>
               </waypoint>
               <waypoint>
                  <time>13.000000</time>
                  <pose>-0.831470 -0.555570 0.000000 0.000000 0.000000 2.159845</pose>
               </waypoint>
               <waypoint>
                  <time>13.500000</time>
                  <pose>-0.923880 -0.382683 0.000000 0.000000 0.000000 1.963495</pose>
               </waypoint>
               <waypoint>
                  <time>14.000000</time>
                  <pose>-0.980785 -0.195090 0.000000 0.000000 0.000000 1.767145</pose>
               </waypoint>
               <waypoint>
                  <time>14.500000</time>
                  <pose>-1.000000 0.000000 0.000000 0.000000 0.000000 1.570795</pose>
               </waypoint>
               <waypoint>
                  <time>15.000000</time>
                  <pose>-0.980785 0.195090 0.000000 0.000000 0.000000 1.374445</pose>
               </waypoint>
               <waypoint>
                  <time>15.500000</time>
                  <pose>-0.923880 0.382683 0.000000 0.000000 0.000000 1.178095</pose>
               </waypoint>
               <waypoint>
                  <time>16.000000</time>
                  <pose>-0.831470 0.555570 0.000000 0.000000 0.000000 0.981745</pose>
               </waypoint>
               <waypoint>
                  <time>16.500000</time>
                  <pose>-0.707107 0.707107 0.000000 0.000000 0.000000 0.785395</pose>
               </waypoint>
               <waypoint>
                  <time>17.000000</time>
                  <pose>-0.555570 0.831470 0.000000 0.000000 0.000000 0.589045</pose>
               </waypoint>
               <waypoint>
                  <time>17.500000</time>
                  <pose>-0.382683 0.923880 0.000000 0.000000 0.000000 0.392695</pose>
               </waypoint>
               <waypoint>
                  <time>18.000000</time>
                  <pose>-0.195090 0.980785 0.000000 0.000000 0.000000 0.196345</pose>
               </waypoint>
            </trajectory>
         </script>
      </actor>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='robocup19_home_arena'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://robocup19_home_arena/meshes/arena.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://robocup19_home_arena/meshes/arena.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.31978 -0.440704 0 0 -0 0</pose>
    </model>
    <light name='user_point_light_0' type='point'>
      <pose frame=''>-1.38963 -12.194 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <state world_name='default'>
      <sim_time>400 791000000</sim_time>
      <real_time>152 551431246</real_time>
      <wall_time>1587263660 784419365</wall_time>
      <iterations>151664</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robocup19_home_arena'>
        <pose frame=''>0.00 -1.5 0.001 1.57079632679 0 1.57079632679</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.00 -1.5 0.001 1.57079632679 0 1.57079632679</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <pose frame=''>-1.38963 8.75651 2.35576 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.51733 1.17622 18.3948 0 1.328 0.035999</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
